JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp btnRegister:::p:98:p, space ::145:x, comp btnLogin:::p:98:p}, seq {par l {comp label1::l:p:98:p, comp label2::l:p:98:p}, space :p:18:p, par l {comp tfPassword::::225:x, comp tfUsername::::225:x}}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp tfUsername::b:p::p, comp label1::b:p::p}, space s:::p, par b {comp label2::b:p::p, comp tfPassword::b:p::p}, space ::33:x, par b {comp btnRegister::b:p::p, comp btnLogin::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"title": "User configuration"
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Username"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfUsername"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfPassword"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Password"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRegister"
				"text": "Register"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRegisterActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLogin"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoginActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 355, 185 )
		} )
	}
}
