JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l:::x}"
			"$verticalGroup": "par l {seq l {space :p::p, comp tabbedPane1:::::x, space :p:0:p}}"
		} ) {
			name: "this"
			"title": "Chat room"
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :p::p, par l {comp scrollPane2::l::781:x, seq l {comp tfMessage::::662:x, space :::p, comp btnSend:::p:113:p}, seq l {comp button1::::43:x, space :p::p, comp button2::::43:x, space :p::p, comp button4::::43:x, space :p:6:p, comp button3::::43:x, space :p::p, comp button6::::43:x, space :p:6:p, comp button5::::43:x, space :p::p, comp button8::::43:x, space :p:6:p, comp button7::::43:x, space :p::p, comp button10::::43:x, space :p:6:p, comp button9::::43:x, space :p::p, comp button12::::43:x, space :p:6:p, comp button11::::43:x, space :p::p, comp button14::::43:x, space :p:6:p, comp button13::::43:x, space :p::p, comp button16::::43:x, space :p:6:p, comp button15::::43:x, space :p:3:p}}, space :p::p}}"
					"$verticalGroup": "par l {seq t {space :p::p, comp scrollPane2::::368:x, space :p::p, par b {comp btnSend::b:p::p, comp tfMessage::b:p::p}, space :p::p, par l {par b:t {comp button1::b:p::p, comp button2::b:p::p}, comp button4::l:p::p, comp button3::l:p::p, comp button6:::p::p, comp button5:::p::p, comp button8:::p::p, comp button7:::p::p, comp button10:::p::p, comp button9:::p::p, comp button12:::p::p, comp button11:::p::p, comp button14:::p::p, comp button13:::p::p, comp button16:::p::p, comp button15:::p::p}, space :p::p}}"
				} ) {
					name: "panel7"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "tpListMessage"
							"editable": false
						} )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfMessage"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSend"
						"text": "Send"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSendActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "\ud83d\ude00"
						"font": &Font0 new java.awt.Font( "Serif", 0, 28 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emojiBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "\ud83d\ude04"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emojiBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "\ud83d\ude06"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emojiBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "\ud83d\ude01"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emojiBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "\ud83e\udd23"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emojiBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "\ud83d\ude05"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emojiBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": "\ud83d\ude42"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emojiBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"text": "\ud83d\ude02"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emojiBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button9"
						"text": "\ud83d\ude09"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emojiBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button10"
						"text": "\ud83d\ude43"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emojiBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button11"
						"text": "\ud83d\ude07"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emojiBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button12"
						"text": "\ud83d\ude0a"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emojiBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button13"
						"text": "\ud83d\ude17"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emojiBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button14"
						"text": "\ud83d\ude18"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emojiBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button15"
						"text": "\ud83d\ude0b"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emojiBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button16"
						"text": "\ud83d\ude19"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emojiBtnActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Room"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {comp scrollPane1::::787:x, seq {comp btnDownload:::p:143:p, space s:::p, comp label2:::p:239:p, space ::238:x, comp btnUpload:::p:143:p, space :::p}}}}"
					"$verticalGroup": "par l {seq t {space :p::p, comp scrollPane1::::389:x, space s:p::p, par b {comp btnDownload::b:p:46:p, comp label2::b:p::p, comp btnUpload::b:p:46:p}, space :p::p}}"
				} ) {
					name: "panel8"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "jtListFile"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnDownload"
						"text": "Download"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "File will be save at Download folder "
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnUpload"
						"text": "Upload"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUploadActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Attachment"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:41:p, comp label1:::p:112:p, space s:::p, comp tfUsername::::398:x, space s:::p, comp btnLogout:::p:154:p, space :p:52:p}}"
					"$verticalGroup": "par l {seq l {space :p:41:p, par b {comp label1::b:p:50:p, comp btnLogout::b:p::p, comp tfUsername::b:::x}, space :p:340:p}}"
				} ) {
					name: "panel9"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Username"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfUsername"
						"editable": false
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnLogout"
						"text": "Logout"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLogoutActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "User"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 795, 535 )
		} )
	}
}
