JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp label1:::p:129:p, space s:::p, comp tfIP:::p:237:p}, seq l {comp label2:::p:129:p, space :18:18:p, comp tfPort:::p:237:p}}, space s:::p, comp btnConnect::::134:x, space :::p}}"
			"$verticalGroup": "par l {seq {space :::p, par l {seq l {par b {comp label1::b:p::p, comp tfIP::b:p::p}, space s:::p, par l {seq {space :7:7:p, comp label2:::p::p}, comp tfPort:::p::p}, space :0:0:x}, comp btnConnect::l:::x}, space :::p}}"
		} ) {
			name: "this"
			"title": "Connect to server"
			"$locationPolicy": 1
			"resizable": false
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Server Name"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfIP"
				"text": "localhost"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Port"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfPort"
				"text": "12021"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnConnect"
				"text": "Connect"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnConnectActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 550, 120 )
		} )
	}
}
